@font-face {
  font-family: 'frilea-icon';
  src: url('../font/frilea-icon.eot?54644349');
  src: url('../font/frilea-icon.eot?54644349#iefix') format('embedded-opentype'),
       url('../font/frilea-icon.woff2?54644349') format('woff2'),
       url('../font/frilea-icon.woff?54644349') format('woff'),
       url('../font/frilea-icon.ttf?54644349') format('truetype'),
       url('../font/frilea-icon.svg?54644349#frilea-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'frilea-icon';
    src: url('../font/frilea-icon.svg?54644349#frilea-icon') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "frilea-icon";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-manana:before { content: '\e800'; } /* '' */
.icon-candado-abierto:before { content: '\e801'; } /* '' */
.icon-mas-o:before { content: '\e802'; } /* '' */
.icon-menos-o:before { content: '\e803'; } /* '' */
.icon-info-dark-1:before { content: '\e804'; } /* '' */
.icon-descarga-documento:before { content: '\e805'; } /* '' */
.icon-angulo-abajo:before { content: '\e806'; } /* '' */
.icon-angulo-arriba:before { content: '\e807'; } /* '' */
.icon-flechas:before { content: '\e808'; } /* '' */
.icon-angulo-derecha:before { content: '\e809'; } /* '' */
.icon-angulo-izquierda:before { content: '\e80a'; } /* '' */
.icon-checkbox:before { content: '\e80b'; } /* '' */
.icon-checkbox-o:before { content: '\e80c'; } /* '' */
.icon-basura:before { content: '\e80d'; } /* '' */
.icon-nube:before { content: '\e80e'; } /* '' */
.icon-candado:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-lupa:before { content: '\e811'; } /* '' */
.icon-flecha-derecha:before { content: '\e812'; } /* '' */
.icon-flecha-izquierda:before { content: '\e813'; } /* '' */
.icon-flecha-arriba:before { content: '\e814'; } /* '' */
.icon-lapiz:before { content: '\e815'; } /* '' */
.icon-flecha-abajo:before { content: '\e816'; } /* '' */
.icon-info-light-1:before { content: '\e817'; } /* '' */
.icon-mas:before { content: '\e818'; } /* '' */
.icon-menos:before { content: '\e819'; } /* '' */
.icon-info-dark-2:before { content: '\e81a'; } /* '' */
.icon-info-light-2:before { content: '\e81b'; } /* '' */
.icon-controles:before { content: '\e81d'; } /* '' */
.icon-vector:before { content: '\e81e'; } /* '' */
.icon-cancel-1:before { content: '\e81f'; } /* '' */
.icon-alerta:before { content: '\e820'; } /* '' */
.icon-menu-1:before { content: '\e821'; } /* '' */
.icon-radio-o:before { content: '\e822'; } /* '' */
.icon-radio:before { content: '\e823'; } /* '' */
.icon-cancel:before { content: '\e825'; } /* '' */
.icon-calendario:before { content: '\e826'; } /* '' */
.icon-presupuesto:before { content: '\e827'; } /* '' */
.icon-campana:before { content: '\e828'; } /* '' */
.icon-circular:before { content: '\e829'; } /* '' */
.icon-check:before { content: '\e82a'; } /* '' */
.icon-noche:before { content: '\e82b'; } /* '' */
.icon-tarde:before { content: '\e82c'; } /* '' */
.icon-nav:before { content: '\e82d'; } /* '' */
.icon-telefono:before { content: '\e82e'; } /* '' */
.icon-correo:before { content: '\e82f'; } /* '' */
.icon-saludo:before { content: '\e830'; } /* '' */
.icon-clip:before { content: '\e831'; } /* '' */
.icon-nota:before { content: '\e832'; } /* '' */
.icon-estrella-o:before { content: '\e833'; } /* '' */
.icon-estrella:before { content: '\e834'; } /* '' */
.icon-linkedin-1:before { content: '\e838'; } /* '' */
.icon-facebook-1:before { content: '\e839'; } /* '' */
.icon-instagram:before { content: '\e83a'; } /* '' */
.icon-horario-flexible:before { content: '\e83b'; } /* '' */
.icon-heart-full:before { content: '\e83c'; } /* '' */
.icon-heart-empty:before { content: '\e83d'; } /* '' */
.icon-seen:before { content: '\e83e'; } /* '' */
.icon-share:before { content: '\e83f'; } /* '' */
.icon-info-bubble:before { content: '\e842'; } /* '' */
.icon-message:before { content: '\e843'; } /* '' */
.icon-world-vector:before { content: '\e844'; } /* '' */
.icon-download:before { content: '\e845'; } /* '' */
.icon-escudo:before { content: '\e846'; } /* '' */
.icon-copiar:before { content: '\e847'; } /* '' */
.icon-not-seen:before { content: '\e848'; } /* '' */
.icon-bell:before { content: '\e849'; } /* '' */
.icon-info-dark:before { content: '\f085'; } /* '' */
.icon-info-light:before { content: '\f086'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-behance:before { content: '\f1b4'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
