{
  "name": "frilea-icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "faf06b6d5657ef8d131bd4873f40803e",
      "css": "manana",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A42 42 0 0 1 541 41V141A41 41 0 0 1 459 141V41A42 42 0 0 1 500 0ZM798 147A40 40 0 0 1 855 204L783 275A40 40 0 1 1 726 218ZM146 147A40 40 0 0 1 202 147L274 218A40 40 0 1 1 217 275L146 204A40 40 0 0 1 146 147ZM500 245A250 250 0 0 1 680 320 255 255 0 0 1 500 755 250 250 0 0 1 320 680 256 256 0 0 1 245 500 250 250 0 0 1 320 320 256 256 0 0 1 500 245ZM623 377A176 176 0 1 0 673 500 173 173 0 0 0 623 377ZM959 459A42 42 0 0 1 1000 500 41 41 0 0 1 959 541H859A41 41 0 0 1 859 459ZM141 459A41 41 0 0 1 141 541H41A41 41 0 0 1 41 459ZM275 725A40 40 0 0 0 218 725L147 796A40 40 0 0 0 204 853L275 781A40 40 0 0 0 275 725ZM783 725A40 40 0 1 0 726 782L798 853A40 40 0 0 0 855 796ZM500 818A42 42 0 0 1 541 859V959A41 41 0 0 1 459 959V859A42 42 0 0 1 500 818Z",
        "width": 1000
      },
      "search": [
        "manana"
      ]
    },
    {
      "uid": "d7e5060fae0c0cdb5d331e1520f33888",
      "css": "whatsapp",
      "code": 62002,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 543Q557 543 604 568T654 598Q655 600 655 606 655 624 646 648 637 670 606 685T549 700Q517 700 443 665 388 640 348 599T266 496Q225 436 226 388V383Q228 333 267 295 281 283 296 283 300 283 306 284T317 285Q328 285 332 288T340 304Q345 315 359 353T373 394Q373 406 354 427T334 453Q334 456 337 461 356 502 394 537 425 567 478 594 485 598 491 598 499 598 521 571T550 543ZM436 839Q507 839 572 811T684 737 759 625 787 489 759 353 684 241 572 166 436 138 301 166 189 241 114 353 86 489Q86 602 153 694L109 824 244 781Q332 839 436 839ZM436 68Q522 68 600 102T734 191 824 326 857 489 824 652 734 786 600 876 436 910Q328 910 233 857L0 932 76 706Q16 607 16 489 16 403 49 326T139 191 273 102 436 68Z",
        "width": 857.1
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "d809d8fd0f1e42693bc3f66b52f61228",
      "css": "behance",
      "code": 61876,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1031 189H746V258H1031V189ZM891 427Q840 427 809 456T775 536H1002Q992 427 891 427ZM900 753Q935 753 968 735T1010 687H1133Q1078 858 895 858 776 858 705 785T635 591Q635 475 707 398T895 321Q972 321 1029 359T1115 459 1143 598Q1143 607 1142 624H775Q775 686 807 720T900 753ZM155 725H320Q434 725 434 632 434 532 323 532H155V725ZM155 426H311Q355 426 380 405T406 342Q406 262 300 262H155V426ZM0 142H332Q380 142 418 150T489 176 539 230 556 316Q556 417 460 463 524 480 556 527T589 641Q589 682 575 717T538 775 483 814 416 838 341 845H0V142Z",
        "width": 1142.9
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "95c6a805e0b43f478203d881f39c79c9",
      "css": "linkedin",
      "code": 61665,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M195 349V902H11V349H195ZM207 178Q207 219 178 246T103 273H102Q56 273 28 246T0 178Q0 137 29 110T104 83 178 110 207 178ZM857 585V902H674V606Q674 547 651 514T580 481Q545 481 522 500T486 548Q480 565 480 593V902H296Q297 679 297 541T297 376L296 349H480V429H479Q490 411 502 398T533 369 582 345 646 336Q741 336 799 399T857 585Z",
        "width": 857.1
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "aa7287622736d3d489ada495d3e9c462",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "ee1b3e717987b1f459fa0afe782bdac4",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "11ac039b1c87bdc51491ec5ce46a4cbc",
      "css": "info-light",
      "code": 61574,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM117 500Q117 571 145 637T220 749 332 824 469 852 605 824 717 749 792 637 820 500 792 364 717 252 605 177 469 149 332 177 220 252 145 364 117 500ZM398 330Q398 302 418 285T469 268Q501 268 520 285T539 330 520 376 469 393Q437 393 418 376T398 330ZM403 732V433H535V732H403Z",
        "width": 937.5
      },
      "search": [
        "info-light"
      ]
    },
    {
      "uid": "3653e26484c72d2ace92e30a514eb30d",
      "css": "info-dark",
      "code": 61573,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM398 330Q398 359 418 376T469 393Q501 393 520 376T539 330 520 285 469 268Q437 268 418 285T398 330ZM403 732H535V433H403V732Z",
        "width": 937.5
      },
      "search": [
        "info-dark"
      ]
    },
    {
      "uid": "8ba3884d78cb16a788a576b9b00f6f92",
      "css": "copiar",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 203L797 203 797 104C797 78 787 53 768 34 749 15 724 5 698 5L104 5C78 5 53 15 34 34 16 53 5 78 5 104L5 698C5 724 16 749 34 768 53 786 78 797 104 797L203 797 203 896C203 922 214 947 232 966 251 985 276 995 302 995L896 995C922 995 947 985 966 966 985 947 995 922 995 896L995 302C995 276 985 251 966 232 947 213 922 203 896 203ZM71 698L71 104C71 95 75 87 81 81 87 74 95 71 104 71L698 71C707 71 715 74 721 81 728 87 731 95 731 104L731 698C731 707 728 715 721 721 715 727 707 731 698 731L104 731C95 731 87 727 81 721 75 715 71 707 71 698ZM929 896C929 905 926 913 919 919 913 926 905 929 896 929L302 929C293 929 285 926 279 919 273 913 269 905 269 896L269 797 698 797C724 797 749 786 768 768 787 749 797 724 797 698L797 269 896 269C905 269 913 272 919 279 926 285 929 293 929 302L929 896Z",
        "width": 1000
      },
      "search": [
        "copiar"
      ]
    },
    {
      "uid": "e64e5ed5e1ff8ce72b8ca926af3e4035",
      "css": "escudo",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919 257C919 230 918 205 918 180 918 161 902 145 883 145 733 145 619 102 524 10 511-3 489-3 476 10 381 102 267 145 117 145 98 145 82 161 82 180 82 205 82 230 81 257 76 509 70 853 489 998 492 999 496 1000 500 1000 504 1000 508 999 511 998 930 853 924 509 919 257ZM500 928C141 797 146 511 151 259 151 244 152 229 152 215 292 209 404 166 500 83 596 166 708 209 848 215 849 229 849 244 849 259 854 511 859 797 500 928ZM621 378L452 547 380 475C366 462 344 462 330 475 316 489 316 511 330 525L427 622C434 628 443 632 452 632 461 632 470 628 476 622L670 428C684 414 684 392 670 378 656 365 634 365 621 378Z",
        "width": 1000
      },
      "search": [
        "escudo"
      ]
    },
    {
      "uid": "402ae103aeaebf63a365a91c5b53fb35",
      "css": "download",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459 691C481 713 517 713 539 691L781 449C803 427 803 391 781 369 759 347 723 347 701 369L555 515V106C555 75 530 50 499 50 468 50 442 75 442 106V515L297 369C275 347 239 347 217 369 195 391 195 427 217 449L459 691ZM741 837H257C225 837 200 862 200 894 200 925 225 950 257 950H741C772 950 797 925 797 894 797 862 772 837 741 837Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "292d2fb296ae5720ad6496b4ef57e09b",
      "css": "world-vector",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M115 636H326C321 593 319 547 319 500 319 453 321 407 326 364H115C100 406 92 452 92 500 92 548 100 593 115 636ZM134 681C188 790 289 871 411 899 375 850 348 774 333 681H134ZM885 636C900 593 908 548 908 500 908 452 900 406 885 364H674C679 407 682 453 682 500 682 547 679 593 674 636H885ZM866 681H667C652 774 625 850 590 899 711 871 812 790 866 681ZM372 636H628C633 594 636 548 636 500 636 452 633 406 628 364H372C367 406 364 452 364 500 364 548 367 594 372 636ZM379 681C403 816 451 908 500 908 549 908 597 816 621 681H379ZM134 318H333C348 226 375 150 411 101 289 129 188 210 134 318ZM866 318C812 210 711 129 590 101 625 150 652 226 667 318H866ZM379 318H621C597 184 549 92 500 92 451 92 403 184 379 318ZM500 954C249 954 46 751 46 500 46 249 249 46 500 46 751 46 954 249 954 500 954 751 751 954 500 954Z",
        "width": 1000
      },
      "search": [
        "world-vector"
      ]
    },
    {
      "uid": "1cf1a2166c440ac9cdd3496fb87769f7",
      "css": "message",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493 13C228 13 13 228 13 493 13 577 35 660 77 732L15 924C11 938 14 952 24 962 34 972 49 976 62 972L254 910C327 951 409 973 493 973 759 973 973 759 973 493 973 228 759 13 493 13ZM540 493C540 519 519 540 493 540 468 540 447 519 447 493 447 467 468 446 493 446 519 446 540 467 540 493ZM728 493C728 519 707 540 681 540 655 540 634 519 634 493 634 467 655 446 681 446 707 446 728 467 728 493ZM353 493C353 519 332 540 306 540 280 540 259 519 259 493 259 467 280 446 306 446 332 446 353 467 353 493Z",
        "width": 1000
      },
      "search": [
        "message"
      ]
    },
    {
      "uid": "a4f3d3dd4c19c5ec3a482d7586965959",
      "css": "check",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 599 971 696 916 778 861 860 783 924 691 962 600 1000 499 1010 403 990 306 971 216 924 146 854 77 784 29 694 10 597-10 501 0 400 38 309 76 217 140 139 222 84 304 29 401 0 500 0 633 0 760 53 854 146 947 240 1000 367 1000 500ZM442 765L813 394C816 391 819 387 820 383 822 380 823 375 823 371 823 367 822 363 820 359 819 355 816 351 813 348L767 303C764 300 761 298 757 296 753 294 749 294 745 294 740 294 736 294 732 296 728 298 725 300 722 303L419 605 278 464C272 458 264 454 255 454 247 454 238 458 232 464L187 510C181 516 177 524 177 533 177 541 181 549 187 555L397 765C400 768 403 770 407 772 411 773 415 774 419 774 424 774 428 773 432 772 436 770 439 768 442 765H442Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "77e353f5272839303d02bf26a139da76",
      "css": "noche",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 240C850 240 760 150 760 39 760 17 743 0 721 0 699 0 682 17 682 39 682 150 592 240 481 240 459 240 442 257 442 279 442 301 459 318 481 318 592 318 682 408 682 519 682 541 699 558 721 558 743 558 760 541 760 519 760 408 850 318 961 318 983 318 1000 301 1000 279 1000 257 983 240 961 240ZM721 377C697 337 663 303 623 279 663 255 697 221 721 181 745 221 779 255 819 279 779 303 745 337 721 377ZM893 674C733 756 535 728 404 596 273 465 244 267 326 107 343 73 307 37 273 54-32 209-92 615 146 854 385 1092 790 1032 946 727 963 693 927 657 893 674ZM202 798C34 630 36 355 214 190 179 348 221 524 348 652 475 778 652 821 810 786 646 963 371 967 202 798Z",
        "width": 1000
      },
      "search": [
        "noche"
      ]
    },
    {
      "uid": "5b2d30c366225b852c4d9f54fd359365",
      "css": "tarde",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920 480H1000C1023 480 1041 498 1041 520 1041 543 1023 561 1000 561H920C898 561 879 543 879 520 879 498 898 480 920 480ZM41 561H121C143 561 161 543 161 520 161 498 143 480 121 480H41C18 480 0 498 0 520 0 543 18 561 41 561ZM520 161C543 161 561 143 561 121V41C561 18 543 0 520 0 498 0 480 18 480 41V121C480 143 498 161 520 161ZM209 266C225 282 251 282 266 266 282 250 282 225 266 209L210 152C194 136 168 136 152 152 137 168 137 194 152 210L209 266ZM832 266L888 210C904 194 904 168 888 152 872 136 847 136 831 152L774 209C758 225 758 250 774 266 790 282 816 282 832 266ZM1041 760C1041 783 1023 801 1000 801 953 801 51 801 41 801 18 801 0 783 0 760 0 738 18 719 41 719H323C271 669 240 598 240 520 240 365 366 239 520 239 675 239 801 365 801 520 801 598 769 669 718 719H1000C1023 719 1041 738 1041 760ZM509 719H532C637 713 720 626 720 520 720 410 630 321 520 321 410 321 321 410 321 520 321 626 404 713 509 719ZM840 919H201C178 919 160 937 160 959 160 982 178 1000 201 1000H840C863 1000 881 982 881 959 881 937 863 919 840 919Z",
        "width": 1050
      },
      "search": [
        "tarde"
      ]
    },
    {
      "uid": "a20b99dab8181bae539242192ec6b7dc",
      "css": "nav",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997 120C997 68 955 26 902 26L97 26C44 26 2 68 2 120 2 173 44 215 97 215L902 215C955 215 997 173 997 120ZM997 499C997 447 955 405 902 405L97 405C44 405 2 447 2 499 2 552 44 594 97 594L902 594C955 594 997 552 997 499ZM997 879C997 826 955 784 902 784L97 784C44 784 2 826 2 879 2 931 44 973 97 973L902 973C955 973 997 931 997 879Z",
        "width": 1000
      },
      "search": [
        "nav"
      ]
    },
    {
      "uid": "a69c1f3a4236dbe39359107f32c53301",
      "css": "telefono",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218 96C211 94 200 93 181 111 142 148 118 185 105 223 93 261 91 301 101 347 121 439 187 548 297 677 373 766 441 820 506 853 570 885 635 897 708 897 776 897 825 875 856 849 886 824 896 799 898 789 897 789 897 788 897 788 895 784 891 779 885 772 872 758 853 742 832 727 811 712 789 698 769 689 759 684 751 681 744 679 738 677 735 676 735 676 735 676 735 676 734 676 733 677 728 678 719 683 708 688 695 696 681 706 654 727 626 751 610 768L590 788 562 779C527 767 447 724 359 636 271 548 228 468 216 433L207 406 227 385C237 375 253 365 265 357 267 356 268 355 269 354 284 344 299 334 312 323 342 298 344 284 341 275 328 238 299 173 263 130 245 108 229 98 218 96ZM898 791C898 791 898 791 898 791L898 791ZM335 69C383 125 416 203 430 245 454 315 406 368 374 395 356 410 336 423 321 433 321 433 321 434 320 434 338 465 371 514 426 569 485 628 537 662 567 678 584 663 604 645 625 630 641 618 658 607 676 598 692 590 713 581 735 581 759 581 787 592 810 603 835 615 862 632 887 650 912 667 936 688 955 708 964 718 973 730 980 742 986 753 993 769 993 787 993 832 962 884 916 922 868 962 798 992 708 992 624 992 544 978 463 938 384 898 307 834 225 739 112 607 33 483 8 366-4 307-3 249 15 194 33 138 67 88 116 42 154 7 197-7 241 3 280 13 312 41 335 69Z",
        "width": 1000
      },
      "search": [
        "telefono"
      ]
    },
    {
      "uid": "49eccca146d23d489604bf5810b3921a",
      "css": "correo",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116 34C52 34 0 86 0 151V839C0 903 52 955 116 955H1085C1149 955 1201 903 1201 839V151C1201 87 1149 34 1085 34H116ZM603 565L163 129H1039L603 565ZM95 793V196L395 493 95 793ZM1106 793L808 495 1106 197V793ZM162 860L462 560 569 666C588 685 618 685 636 666L740 562 1039 860H162Z",
        "width": 1211
      },
      "search": [
        "correo"
      ]
    },
    {
      "uid": "3fa6ea921579bba097748628ef3e6d5b",
      "css": "saludo",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M870 278H837C787 278 745 314 737 362H665C663 360 661 357 658 355L657 354 657 354C633 330 611 308 594 293 585 285 576 277 567 272 560 268 548 261 534 261H399C372 261 351 279 325 305L284 345H265C265 289 219 244 164 244H130C74 244 29 289 29 345V581C29 637 74 682 130 682H164C201 682 233 661 251 631L253 631C262 632 279 633 298 628L392 722C406 736 425 745 443 750 462 755 483 757 504 755 545 753 592 738 625 705L682 648H741C755 687 793 715 837 715H870C926 715 971 670 971 614V379C971 323 926 278 870 278ZM197 581C197 599 182 614 164 614H130C111 614 96 599 96 581V345C96 327 111 312 130 312H164C182 312 197 327 197 345V581ZM281 563V413H298C307 413 316 409 322 403L372 352C385 339 393 333 398 330 399 329 400 329 400 329H530C530 329 531 329 531 330 536 332 541 337 549 344 565 357 585 377 611 403 612 404 614 407 614 411 609 424 598 440 575 448 567 449 557 446 543 437 529 428 518 417 509 408L507 406 507 406C494 393 473 393 459 406L325 540C310 555 295 561 281 563ZM719 581H668C659 581 651 584 645 591L577 658C559 676 531 686 500 688 485 689 472 687 461 685 449 681 443 677 440 675L363 598 372 588 483 477C490 483 497 489 505 494 526 508 558 523 594 512 635 502 664 477 676 445 678 440 679 435 680 429H719V581ZM904 614C904 633 889 648 870 648H837C818 648 803 633 803 614V379C803 360 818 345 837 345H870C889 345 904 360 904 379V614Z",
        "width": 1000
      },
      "search": [
        "saludo"
      ]
    },
    {
      "uid": "9e5299f2af21f82aa8440f4690750f89",
      "css": "clip",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M325 1000C146 1000 0 860 0 687V250C0 227 19 208 43 208 67 208 87 227 87 250V687C87 814 194 917 325 917 456 917 563 814 563 687V229C563 149 495 83 412 83 328 83 260 149 260 229V646C260 680 289 708 325 708 361 708 390 680 390 646V250C390 227 409 208 433 208 457 208 477 227 477 250V646C477 726 409 792 325 792 241 792 173 726 173 646V229C173 103 280 0 412 0 543 0 650 103 650 229V687C650 860 504 1000 325 1000Z",
        "width": 650
      },
      "search": [
        "clip"
      ]
    },
    {
      "uid": "c27d50a03409d67957ca14f6e1f8f741",
      "css": "nota",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660 106L610 55C596 42 571 42 558 56L525 89 493 56C479 42 455 42 441 56L409 89 379 59C365 45 342 45 328 59L298 89 268 59C255 45 231 45 217 59L188 89 158 59C144 45 121 45 106 59L59 106C50 115 46 127 46 139V885C46 898 50 909 59 918L107 966C120 979 144 979 158 965L188 936 217 966C231 979 255 979 269 965L298 936 328 966C342 979 365 979 379 965L409 936 441 968C455 982 479 982 493 968L525 936 558 969C565 975 574 979 584 979 594 979 603 976 610 969L660 918C669 909 674 898 674 885V139C674 127 669 115 660 106ZM612 879L589 901C588 902 586 903 584 903 582 903 581 902 579 901L551 873C544 866 535 862 525 862 516 862 506 866 500 873L472 901C471 902 469 903 467 903 465 903 464 902 462 901L435 873C421 859 397 859 383 873L358 898C356 900 351 900 349 898L324 873C310 859 287 859 272 873L248 898C245 900 241 900 238 898L213 873C199 859 176 859 162 873L137 898C134 900 130 900 127 898L108 879V146L127 127C129 125 130 125 132 125 134 125 136 125 137 127L162 152C176 165 199 165 213 151L238 127C241 124 245 124 248 127L273 152C286 165 310 165 324 151L349 127C351 124 356 124 358 127L383 152C397 165 421 165 435 151L462 124C464 122 465 122 467 122 469 122 471 122 472 124L500 151C513 165 537 165 551 151L579 123C581 122 582 121 584 121 586 121 588 122 589 123L612 146 612 879ZM193 311H360C377 311 391 297 391 280 391 263 377 249 360 249H193C176 249 162 263 162 280 162 297 176 311 193 311ZM516 405H193C176 405 162 419 162 437 162 454 176 468 193 468H516C534 468 548 454 548 437 548 419 534 405 516 405ZM193 625H422C440 625 454 611 454 593 454 576 440 562 422 562H193C176 562 162 576 162 593 162 611 176 625 193 625ZM516 719H193C176 719 162 733 162 750 162 767 176 781 193 781H516C534 781 548 767 548 750 548 733 534 719 516 719Z",
        "width": 727
      },
      "search": [
        "nota"
      ]
    },
    {
      "uid": "c66209c11ba19f441b7bd9fce35c58cf",
      "css": "estrella-o",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1035 377C1027 358 1008 342 989 338L689 311 569 35C562 11 542 0 519 0 496 0 477 11 469 35L350 311 50 338C27 342 8 354 4 377-4 400 4 423 19 435L246 635 181 931C177 954 185 973 204 989 212 996 219 1000 231 1000 242 1000 250 996 258 992L515 838 773 992C792 1004 815 1004 835 989 854 977 862 954 858 931L792 635 1019 435C1035 423 1042 400 1035 377ZM746 592C731 604 723 627 727 646L789 927 546 781C539 773 531 769 519 769 508 769 500 773 492 777L246 923 308 642C312 623 304 600 289 588L77 404 362 377C381 377 400 361 408 342L519 81 631 342C639 361 658 373 677 377L962 404 746 592ZM346 319C346 319 346 319 346 319L346 319ZM692 319L692 319C692 319 692 319 692 319Z",
        "width": 1038
      },
      "search": [
        "estrella-o"
      ]
    },
    {
      "uid": "6951c8a42a673913445f090ca9b38afe",
      "css": "estrella",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1035 377C1027 358 1008 342 989 338L689 311 569 35C562 11 542 0 519 0 496 0 477 11 469 35L350 311 50 338C27 342 8 354 4 377-4 400 4 423 19 435L246 635 181 931C177 954 185 973 204 989 212 996 219 1000 231 1000 242 1000 250 996 258 992L515 838 773 992C792 1004 815 1004 835 989 854 977 862 954 858 931L792 635 1019 435C1035 423 1042 400 1035 377ZM346 319C346 319 346 319 346 319L346 319ZM692 319L692 319C692 319 692 319 692 319Z",
        "width": 1038
      },
      "search": [
        "estrella"
      ]
    },
    {
      "uid": "bd39f7f051042039feebc79748f4e434",
      "css": "linkedin-1",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914 86C873 45 818 23 764 23H236C182 23 127 45 86 86 46 127 23 182 23 236V764C23 823 46 873 86 914 127 955 182 977 236 977H764C823 977 873 955 914 914 955 873 977 818 977 764V236C977 182 955 127 914 86ZM764 896H236C200 896 168 882 141 859 118 832 100 800 100 764V236C100 200 114 168 136 141 164 118 196 100 232 100H759C796 100 827 114 850 136 873 164 891 195 891 232V759C891 795 877 827 855 850 832 882 800 896 764 896ZM341 282C341 314 314 336 286 336S227 314 227 282C227 250 255 227 286 227S341 250 341 282ZM341 377H227V727H341V377ZM523 377H409V727H523V545C523 445 659 436 659 545V727H773V509C773 336 568 345 523 427V377Z",
        "width": 1000
      },
      "search": [
        "linkedin-1"
      ]
    },
    {
      "uid": "cf6483572cae1379064d934745cd1171",
      "css": "facebook-1",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M396 991H155V577H14V341H155L155 236C155 209 159 173 173 141 191 100 218 68 250 45 300 14 368 9 436 9H436C482 9 527 14 527 14L559 18V236H418C405 236 400 245 400 259V314C400 323 400 336 400 345H559L527 577H396V991ZM223 923H327V509H464L477 409H327L327 377C327 368 327 359 327 350 327 336 327 327 327 314L327 254C327 204 368 164 414 164H477C482 164 482 164 486 164V82C473 82 450 82 432 82 377 82 318 86 282 109 268 123 246 145 236 173 227 191 223 218 223 241L223 259 223 409H82V504H223V923Z",
        "width": 591
      },
      "search": [
        "facebook-1"
      ]
    },
    {
      "uid": "f89719fe3b12bf7accebb791b01aea57",
      "css": "instagram",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M777 164C750 164 727 186 727 214 727 241 750 264 777 264S827 241 827 214C827 186 805 164 777 164ZM918 82C877 41 823 18 764 18H236C177 18 123 41 82 82 41 123 18 177 18 236V764C18 823 41 877 82 918 123 959 177 982 236 982H764C823 982 877 959 918 918 959 877 982 823 982 764V236C982 177 959 123 918 82ZM886 236V764C886 795 873 827 850 850 827 873 796 886 764 886H236C205 886 173 873 150 850 127 827 114 795 114 764V236C114 200 127 173 150 150S205 114 236 114H764C796 114 827 127 850 150 873 173 886 204 886 236ZM500 218C346 218 218 345 218 500 218 654 346 782 500 782 655 782 782 654 782 500 782 345 655 218 500 218ZM500 686C396 686 314 600 314 500S396 314 500 314 686 400 686 500 605 686 500 686Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "5370416a9d3a525fe7a359db5899cdf2",
      "css": "horario-flexible",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 155C290 155 119 326 119 536 119 747 290 918 500 918 710 918 881 747 881 536 881 326 710 155 500 155ZM500 837C328 837 206 708 206 536 206 364 328 237 500 237 672 237 794 364 794 536 794 708 672 837 500 837ZM606 525H514V391C514 372 498 357 479 357 460 357 445 372 445 391V559C445 578 460 594 479 594H606C625 594 641 578 641 559 641 540 625 525 606 525ZM304 784C290 771 268 772 255 786L152 902C139 916 140 938 154 950 161 956 169 959 177 959 187 959 196 955 203 948L307 832C320 818 318 796 304 784ZM848 902L745 786C732 772 710 771 696 784 682 796 681 818 693 832L797 948C804 955 813 959 823 959 831 959 839 956 846 950 860 938 861 916 848 902ZM298 100C230 33 119 33 52 101 18 134 0 178 0 225 0 272 19 315 52 348 59 354 67 358 76 358 85 358 94 354 101 348L299 149C305 143 309 134 309 125 309 116 305 107 298 100ZM80 270C73 257 69 241 69 225 69 197 80 170 101 149 121 129 148 119 175 119 191 119 206 122 221 129L80 270ZM948 101C881 33 770 33 702 100 695 107 691 116 691 125 691 134 695 143 701 149L900 348C906 354 915 358 924 358 933 358 941 354 948 348 981 315 1000 272 1000 225 1000 178 982 134 948 101ZM920 270L779 129C819 111 867 117 900 149 920 170 931 197 931 225 931 241 927 257 920 270Z",
        "width": 1000
      },
      "search": [
        "horario-flexible"
      ]
    },
    {
      "uid": "1c6ae258687d1287a8cc9767162b8f08",
      "css": "heart-full",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M517 940C528 949 542 955 556 955 571 955 585 949 596 940 637 904 677 870 712 840L712 840C815 752 904 676 966 601 1035 518 1067 439 1067 352 1067 269 1039 191 986 134 933 77 861 45 782 45 723 45 669 64 621 101 597 119 576 142 556 169 537 142 516 119 492 101 444 64 390 45 331 45 252 45 179 77 127 134 74 191 46 269 46 352 46 439 78 518 147 601 209 676 298 752 401 840L401 840C436 870 476 904 517 940Z",
        "width": 1091
      },
      "search": [
        "heart-full"
      ]
    },
    {
      "uid": "f0720c5149b9ccb2b233cbeb2a79a81b",
      "css": "heart-empty",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M556 955C542 955 528 949 517 940 476 904 436 870 401 840L401 840C298 752 209 676 147 601 78 518 46 439 46 352 46 269 74 191 127 134 179 77 252 45 331 45 390 45 444 64 492 101 516 119 537 142 556 169 576 142 597 119 621 101 669 64 723 45 782 45 861 45 933 77 986 134 1039 191 1067 269 1067 352 1067 439 1035 518 966 601 904 676 815 752 712 840 677 870 637 904 596 940 585 949 571 955 556 955ZM331 105C269 105 212 130 171 175 129 221 105 284 105 352 105 425 132 490 193 563 251 634 339 708 439 794L440 794C475 824 515 858 556 895 598 858 638 824 673 794 774 708 861 634 920 563 980 490 1007 425 1007 352 1007 284 984 221 942 175 901 130 844 105 782 105 736 105 695 120 658 148 625 174 602 206 589 228 582 240 570 247 556 247 543 247 531 240 524 228 511 206 488 174 455 148 418 120 376 105 331 105Z",
        "width": 1091
      },
      "search": [
        "heart-empty"
      ]
    },
    {
      "uid": "5a2d85c615e8d9deb4a8711bba62d0bb",
      "css": "seen",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 300C710 300 670 312 636 334 603 356 577 387 561 423 546 460 542 500 549 539 557 578 577 613 605 641 634 669 670 688 710 696 750 704 791 700 828 685 866 670 898 644 920 611 943 578 955 540 955 500 955 474 950 447 940 423 930 398 915 376 896 357 877 339 854 324 829 314 804 304 777 299 750 300ZM750 833C683 833 617 814 561 777 505 741 461 688 435 628 409 567 403 500 416 435 429 370 461 311 509 264 557 218 617 186 684 173 750 160 818 167 881 192 943 217 996 260 1034 315 1071 370 1091 434 1091 500 1091 544 1083 587 1066 628 1049 669 1024 706 992 737 960 768 923 792 881 809 839 825 795 834 750 833ZM750 0C588 0 430 47 296 136 162 226 59 352 0 500 59 647 162 774 296 863 430 952 588 1000 750 1000 912 1000 1070 952 1204 863 1338 774 1441 647 1500 500 1441 352 1338 226 1204 136 1070 47 912 0 750 0Z",
        "width": 1500
      },
      "search": [
        "seen"
      ]
    },
    {
      "uid": "2c09fd3b221e623e8b6ee03011cc18cc",
      "css": "share",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 625C705 625 665 640 633 665L433 540C438 512 438 485 433 457L633 332C665 357 705 372 750 372 853 372 938 287 938 185S853 0 750 0 563 85 563 187C563 202 565 215 568 227L368 352C335 327 295 312 250 312 148 312 63 397 63 500S148 687 250 687C295 687 335 672 368 647L568 772C565 785 563 800 563 812 563 915 648 1000 750 1000S938 915 938 812 853 625 750 625ZM750 92C803 92 845 135 845 187 845 240 803 282 750 282 698 282 655 240 655 187 653 135 698 92 750 92ZM243 590C193 590 150 550 150 500S190 407 243 407C293 407 335 447 335 500S295 590 243 590ZM750 910C698 910 655 868 655 815 655 762 698 720 750 720 803 720 845 762 845 815 845 868 803 910 750 910Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "e3a3650aaf4dd4cb5641e13b07dd8a31",
      "css": "info-bubble",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 142C1117 117 1100 96 1083 79S1042 46 1021 37C996 29 971 21 946 21L242 17C217 17 192 21 167 33 142 42 121 54 100 75S67 117 58 137C50 162 42 187 42 212L42 612C42 637 46 662 58 687S83 733 100 750 142 783 163 792C188 800 213 808 238 808L967 812 1133 979 1133 812 1138 217C1138 192 1133 167 1125 142ZM638 158L625 454H533L521 158H638ZM583 612C546 612 521 587 521 554 521 521 546 496 583 496 592 496 600 496 608 500 617 504 625 508 629 512S642 525 642 533C646 542 646 550 646 558 646 587 621 612 583 612Z",
        "width": 1179
      },
      "search": [
        "info-bubble"
      ]
    },
    {
      "uid": "188084eaa0833d88f7135aef6d8109ad",
      "css": "flecha-arriba",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411 909V287L242 456C209 489 157 489 124 456 92 424 92 371 124 339L426 37C446 17 471 2 502 2 535 2 554 17 574 37L876 339C908 371 908 424 876 456 843 489 791 489 758 456L589 287V909C589 958 549 998 500 998 451 998 411 958 411 909Z",
        "width": 1000
      },
      "search": [
        "flecha-arriba"
      ]
    },
    {
      "uid": "9e083af2cd75eeebbbe809b7a0082bd1",
      "css": "lapiz",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940 60C902 23 852 2 799 2S696 23 658 60L101 617C96 622 93 628 91 634L3 949C0 962 3 977 13 987 21 994 31 998 41 998 44 998 48 998 52 997L366 907C379 904 389 893 393 880 396 866 393 852 383 842L185 644 646 182 818 354 465 706C449 721 449 746 465 761 480 776 504 776 520 761L940 342C977 304 998 254 998 201S977 98 940 60ZM281 851L97 903 149 718 281 851ZM885 287L873 299 701 127 713 115C736 92 766 80 799 80S862 92 885 115C908 138 920 169 920 201S908 264 885 287Z",
        "width": 1000
      },
      "search": [
        "lapiz"
      ]
    },
    {
      "uid": "e46c828573b31d06487cf349dea3c3d8",
      "css": "flecha-abajo",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589 91V713L758 544C791 511 843 511 876 544 908 576 908 629 876 661L574 963C554 983 529 998 499 998 465 998 446 983 426 963L124 661C92 629 92 576 124 544 157 511 209 511 242 544L411 713V91C411 42 451 2 500 2 549 2 589 42 589 91Z",
        "width": 1000
      },
      "search": [
        "flecha-abajo"
      ]
    },
    {
      "uid": "3892ffa34cb96d64d1251d84ed2a882e",
      "css": "info-light-1",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM117 500Q117 571 145 637T220 749 332 824 469 852 605 824 717 749 792 637 820 500 792 364 717 252 605 177 469 149 332 177 220 252 145 364 117 500ZM398 330Q398 302 418 285T469 268Q501 268 520 285T539 330 520 376 469 393Q437 393 418 376T398 330ZM403 732V433H535V732H403Z",
        "width": 937.5
      },
      "search": [
        "info-light-1"
      ]
    },
    {
      "uid": "deb963bcf95889b9c38eed06e9e5f833",
      "css": "mas",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915 417L583 417 583 85C583 39 546 2 500 2 454 2 417 39 417 85L417 417 85 417C39 417 2 454 2 500 2 546 39 583 85 583L417 583 417 915C417 961 454 998 500 998 546 998 583 961 583 915L583 583 915 583C961 583 998 546 998 500 998 454 961 417 915 417Z",
        "width": 1000
      },
      "search": [
        "mas"
      ]
    },
    {
      "uid": "9dd74fa5fea7e56d307655fb1a41740a",
      "css": "menos",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915 417L85 417C39 417 2 454 2 500 2 546 39 583 85 583L915 583C961 583 998 546 998 500 998 454 961 417 915 417Z",
        "width": 1000
      },
      "search": [
        "menos"
      ]
    },
    {
      "uid": "ef9c4b1f3c31a2f78b3ba619eb54613d",
      "css": "info-dark-2",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM398 330Q398 359 418 376T469 393Q501 393 520 376T539 330 520 285 469 268Q437 268 418 285T398 330ZM403 732H535V433H403V732Z",
        "width": 937.5
      },
      "search": [
        "info-dark-2"
      ]
    },
    {
      "uid": "577d444b35950737787bac80262f19ba",
      "css": "info-light-2",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM117 500Q117 571 145 637T220 749 332 824 469 852 605 824 717 749 792 637 820 500 792 364 717 252 605 177 469 149 332 177 220 252 145 364 117 500ZM398 330Q398 302 418 285T469 268Q501 268 520 285T539 330 520 376 469 393Q437 393 418 376T398 330ZM403 732V433H535V732H403Z",
        "width": 937.5
      },
      "search": [
        "info-light-2"
      ]
    },
    {
      "uid": "afd9ee366bb2095979ef5f67533372e7",
      "css": "controles",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M127 33C58 33 2 89 2 158 2 204 27 243 64 265V905C64 939 92 967 127 967 161 967 189 939 189 905V265C226 243 251 204 251 158 251 89 195 33 127 33ZM562 424V95C562 61 534 33 500 33 466 33 438 61 438 95V424C401 445 376 485 376 531S401 617 438 638V905C438 939 466 967 500 967 534 967 562 939 562 905V638C599 617 625 577 625 531S599 445 562 424ZM936 735V95C936 61 908 33 874 33 839 33 811 61 811 95V735C774 757 749 796 749 842 749 911 805 967 874 967 942 967 998 911 998 842 998 796 973 757 936 735Z",
        "width": 1000
      },
      "search": [
        "controles"
      ]
    },
    {
      "uid": "2c6be953ac376a7afaf047b456c30390",
      "css": "vector",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M659 0H220C212 0 204 3 199 9L11 197C5 202 2 210 2 218V908C2 959 43 1000 94 1000H659C710 1000 751 959 751 908V92C751 41 710 0 659 0ZM222 69V186C222 205 207 220 188 220H71L222 69ZM692 908C692 926 678 941 659 941H94C76 941 61 926 61 908V278H188C239 278 280 237 280 186V59H659C677 59 692 73 692 92V908Z",
        "width": 775
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "77a0ca1b5bb0951cb83dbfb08af2ef6e",
      "css": "cancel-1",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854 146C659-49 341-49 146 146-49 341-49 659 146 854 244 951 372 1000 500 1000S756 951 854 854C1049 659 1049 341 854 146ZM706 647C723 664 723 690 706 706 698 714 688 719 677 719 666 719 656 714 647 706L500 559 353 706C345 714 334 718 323 718 313 718 302 714 294 706 277 690 277 664 294 647L441 500 294 353C277 336 277 310 294 294 310 277 336 277 353 294L500 441 647 294C664 277 690 277 706 294 723 310 723 336 706 353L559 500 706 647Z",
        "width": 1000
      },
      "search": [
        "cancel-1"
      ]
    },
    {
      "uid": "fe375625e8178bd3f02d6447422d8c24",
      "css": "alerta",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 792C477 792 458 773 458 750S477 708 500 708 542 727 542 750 523 792 500 792ZM542 583C542 606 523 625 500 625S458 606 458 583V250C458 227 477 208 500 208S542 227 542 250ZM542 583",
        "width": 1000
      },
      "search": [
        "alerta"
      ]
    },
    {
      "uid": "8816c9353cbc041f9e14a1fec98ac7e1",
      "css": "menu-1",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M192 880C192 932 149 974 97 974S2 932 2 880C2 827 44 785 97 785S192 827 192 880ZM903 26H97C44 26 2 68 2 120S44 215 97 215H903C956 215 998 173 998 120S956 26 903 26ZM429 405H97C44 405 2 448 2 500S44 595 97 595H429C481 595 524 552 524 500S481 405 429 405ZM761 405C709 405 666 448 666 500S709 595 761 595C813 595 856 552 856 500S813 405 761 405Z",
        "width": 1000
      },
      "search": [
        "menu-1"
      ]
    },
    {
      "uid": "e38a00ec5509a392890f6181a96f8f17",
      "css": "radio-o",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 998C225 998 2 775 2 500S225 2 500 2 998 225 998 500 775 998 500 998ZM500 57C256 57 57 256 57 500S256 943 500 943 943 744 943 500 744 57 500 57Z",
        "width": 1000
      },
      "search": [
        "radio-o"
      ]
    },
    {
      "uid": "3a1ad661fe0f56d092d294b34c3a4657",
      "css": "radio",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2C225 2 2 225 2 500S225 998 500 998 998 775 998 500 775 2 500 2ZM500 943C256 943 57 744 57 500S256 57 500 57 943 256 943 500 744 943 500 943ZM777 500C777 653 653 777 500 777S223 653 223 500 347 223 500 223 777 347 777 500Z",
        "width": 1000
      },
      "search": [
        "radio"
      ]
    },
    {
      "uid": "413924d639d72dabcd78e31a1da64c99",
      "css": "cancel",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M77 194L383 500 77 806 77 806 77 806C62 821 54 842 54 864 54 885 62 906 78 922 93 937 114 945 135 946 157 946 178 937 193 922L193 922 194 922 500 616 805 922C805 922 805 922 805 922 813 930 822 936 832 940 842 944 853 946 864 946 875 947 885 944 895 940 905 936 915 930 922 922L910 910 922 922C930 915 936 906 940 896 944 886 946 875 946 864 946 853 944 842 940 832 936 822 929 813 922 806 922 806 922 806 922 806L616 500 922 195C929 187 936 178 940 168 944 158 946 147 946 136 946 125 944 115 940 105 936 95 930 86 922 78 914 70 905 64 895 60L888 76 895 60C885 56 875 54 864 54 853 54 842 56 832 60 822 64 813 71 805 78L500 384 194 78 194 78 193 78C178 63 157 55 135 55 114 55 93 63 78 79 62 94 54 115 54 136 54 158 62 179 77 194L77 194 77 194Z",
        "width": 1000
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "21046d2a566519f1e0e7f504bba9bfd8",
      "css": "calendario",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 900H150C137 899 125 894 116 884 106 875 101 863 100 850V350H800V850C800 863 795 876 785 885 776 895 763 900 750 900ZM650 50V100H250V50C250 37 245 24 235 15 226 5 213 0 200 0 187 0 174 5 165 15 155 24 150 37 150 50V100H100C74 100 48 111 29 129 11 148 0 173 0 200V900C0 927 11 952 29 971 48 989 74 1000 100 1000H800C827 1000 852 989 871 971 889 952 900 927 900 900V200C900 173 889 148 871 129 852 111 827 100 800 100H750V50C750 37 745 24 735 15 726 5 713 0 700 0 687 0 674 5 665 15 655 24 650 37 650 50ZM650 550H500C487 551 475 556 466 566 456 575 451 587 450 600V750C451 763 456 775 466 784 475 794 487 799 500 800H650C663 799 675 794 684 784 694 775 699 763 700 750V600C700 587 695 574 685 565 676 555 663 550 650 550Z",
        "width": 900
      },
      "search": [
        "calendario"
      ]
    },
    {
      "uid": "6927821e4e50433e015508b201274ac2",
      "css": "presupuesto",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275 0A47 47 0 0 0 227 47V48A340 340 0 0 0 277 226H275A47 47 0 0 0 243 308L151 370A341 341 0 0 0 296 990 1146 1146 0 0 0 592 990 341 341 0 0 0 737 370L645 308A47 47 0 0 0 613 225H610A340 340 0 0 0 660 47V47A47 47 0 0 0 613 0ZM398 225A245 245 0 0 1 327 95H561A245 245 0 0 1 489 225ZM204 448L394 320H493L684 448A246 246 0 0 1 579 896 1051 1051 0 0 1 308 896 246 246 0 0 1 204 448ZM444 396A47 47 0 0 0 396 444V464A104 104 0 0 0 444 660 9 9 0 1 1 444 678H387A47 47 0 1 0 387 773H396V782A47 47 0 0 0 491 782V761A104 104 0 0 0 444 565 9 9 0 1 1 444 547H500A47 47 0 1 0 500 453H491V444A47 47 0 0 0 444 396Z",
        "width": 887
      },
      "search": [
        "presupuesto"
      ]
    },
    {
      "uid": "0311c37d7c364acc3d98219a14324127",
      "css": "campana",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346 154V128 64 38C346 17 363 0 385 0 406 0 423 17 423 38V64 128 154C423 175 406 192 385 192 363 192 346 175 346 154ZM581 239L598 222 641 179 658 162C675 145 675 124 658 107 641 90 620 90 603 107L586 124 543 167 526 184C509 201 509 222 526 239 543 256 568 256 581 239ZM124 179L167 222 184 239C201 256 227 256 239 239 256 226 256 201 239 184L222 167 180 124 158 103C141 85 120 85 103 103 86 120 86 141 103 158L124 179ZM769 893V915C769 962 731 1000 684 1000H86C39 1000 0 962 0 915V893C0 846 39 808 86 808H346V756 731H86C39 731 0 692 0 645 0 470 137 325 308 308V308C308 265 342 231 385 231 427 231 462 265 462 308V308C633 325 769 470 769 645 769 692 731 731 684 731H423V756 808H684C731 808 769 846 769 893ZM684 645C684 504 568 393 432 393H338C201 393 86 504 86 645H684ZM684 893H86V915H684V893Z",
        "width": 769
      },
      "search": [
        "campana"
      ]
    },
    {
      "uid": "95bdbc5eeea956dae920dee7283872df",
      "css": "circular",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 249C888 172 828 112 751 67 674 22 591 0 500 0 409 0 326 22 249 67 172 112 112 172 67 249 22 326 0 409 0 500 0 591 22 674 67 751 112 828 172 888 249 933 326 978 409 1000 500 1000S674 978 751 933C828 888 888 828 933 751 978 674 1000 591 1000 500 1000 409 978 326 933 249Z",
        "width": 1000
      },
      "search": [
        "circular"
      ]
    },
    {
      "uid": "81650c2d9f90071ab7824304f7e76aa9",
      "css": "flecha-izquierda",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998 500C998 549 958 589 909 589H287L456 758C489 791 489 843 456 876 424 908 371 908 339 876L37 574C17 554 2 535 2 501 2 471 17 446 37 426L339 124C371 92 424 92 456 124 489 157 489 209 456 242L287 411H909C958 411 998 451 998 500Z",
        "width": 1000
      },
      "search": [
        "flecha-izquierda"
      ]
    },
    {
      "uid": "cba1c0873ac5c922fa0971eb173f2632",
      "css": "flecha-derecha",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M91 411H713L544 242C511 209 511 157 544 124 576 92 629 92 661 124L963 426C983 446 998 471 998 501 998 535 983 554 963 574L661 876C629 908 576 908 544 876 511 843 511 791 544 758L713 589H91C42 589 2 549 2 500 2 451 42 411 91 411Z",
        "width": 1000
      },
      "search": [
        "flecha-derecha"
      ]
    },
    {
      "uid": "9638b18bd5a67b4fa288b42b1649bde5",
      "css": "lupa",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M387 642C335 642 284 626 241 598 198 569 164 528 144 480 124 431 119 379 129 328 140 277 165 230 201 193S285 131 336 121C387 111 440 116 488 136 536 156 577 190 606 233 635 276 650 327 650 379 651 413 644 448 631 480 618 512 598 541 574 565 549 590 520 609 488 622 456 635 422 642 387 642ZM738 642H691L674 624C710 582 736 533 752 479 767 426 770 370 761 315 747 235 708 161 649 106 590 50 515 15 434 5 336-7 236 19 157 79 78 139 25 227 10 325-5 423 18 523 76 604 133 685 220 741 317 759 372 767 428 764 482 749 535 734 585 707 627 671L645 689V735L890 981C902 992 917 998 934 998 950 998 965 991 977 980 988 968 995 953 995 937 995 921 989 905 978 893L738 642Z",
        "width": 1000
      },
      "search": [
        "lupa"
      ]
    },
    {
      "uid": "e4a0e9f80b0115962fc0a6ca8b6477b0",
      "css": "menu",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500 685 535 650 550L50 550Q30 550 15 535T0 500 14 465 50 450L650 450ZM50 350Q30 350 15 335T0 300 14 265 50 250L650 250Q672 250 686 265T700 300 685 335 650 350L50 350ZM650 650Q672 650 686 665T700 700 685 735 650 750L50 750Q30 750 15 735T0 700 14 665 50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "2e1f0e65e4d956b0ea3c1765a8d18f2e",
      "css": "candado",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M697 362V195C697 87 609-1 500-1 391-1 303 87 303 195V362C212 425 151 530 151 648 151 840 308 995 500 995S849 840 849 648C849 530 789 425 697 362ZM394 195C394 137 442 90 500 90S606 137 606 195V317C573 307 537 301 500 301 463 301 427 307 394 317V195ZM500 905C358 905 242 790 242 648 242 507 358 392 500 392 642 392 758 507 758 648 758 790 642 905 500 905ZM500 542C467 542 439 570 439 603 439 618 445 632 455 643V709C455 734 475 754 500 754 525 754 546 734 546 709V643C555 632 561 618 561 603 561 570 533 542 500 542Z",
        "width": 1000
      },
      "search": [
        "candado"
      ]
    },
    {
      "uid": "facab66936e1d1c2bb08442c5b1bbf21",
      "css": "nube",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 301C767 143 607 41 441 72 320 95 225 185 201 300 84 313 0 414 13 526 26 629 117 706 226 706L379 706C395 706 409 693 409 677 409 661 395 648 379 648L226 648C141 648 73 582 74 502 74 421 143 357 228 357 243 357 256 346 258 331 274 204 395 112 529 127 642 139 731 224 744 331 746 346 760 357 776 357 860 357 929 422 929 503 929 583 860 648 776 648L623 648C606 648 592 661 592 677 592 693 606 706 623 706L776 706C894 706 989 614 988 501 988 399 907 313 800 301ZM609 760L531 834 531 468C531 452 518 439 501 439 484 439 470 452 470 468L470 834 393 760C381 749 362 749 350 760 337 771 337 789 349 801 349 801 349 801 350 802L479 925C482 928 485 930 489 931 497 934 505 934 513 931 516 930 520 928 522 925L652 802C664 790 664 772 653 760 641 749 622 749 610 760 609 760 609 760 609 760Z",
        "width": 1000
      },
      "search": [
        "nube"
      ]
    },
    {
      "uid": "4cc351b45d9f7fa6984f6f068a04827a",
      "css": "basura",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M616 73L616 12 369 12 369 73 60 73 60 197 925 197 925 73 616 73ZM122 851C122 884 135 915 158 938 181 962 213 975 245 975L740 975C772 975 804 962 827 938 850 915 863 884 863 851L863 233 122 233 122 851Z",
        "width": 1000
      },
      "search": [
        "basura"
      ]
    },
    {
      "uid": "f8a2ed5f76eb3727c56ff11913f415f4",
      "css": "checkbox-o",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881 14C936 16 984 64 986 119 989 373 989 627 986 881 984 936 936 984 881 986 627 989 373 989 119 986 64 984 16 936 14 881 11 627 11 373 14 119 16 64 64 16 119 14 373 11 627 11 881 14ZM122 68C94 68 69 92 68 121 65 374 59 628 68 881 70 907 92 930 119 932 373 942 627 942 881 932 907 930 930 908 932 881 942 627 942 373 932 119 930 93 908 70 881 68 628 58 375 68 122 68Z",
        "width": 1000
      },
      "search": [
        "checkbox-o"
      ]
    },
    {
      "uid": "6a5d4519efdffd95218efd77dc6a3c3b",
      "css": "checkbox",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M880 12L120 12C91 12 64 23 44 43 23 64 12 91 12 120L12 880C12 909 23 936 44 957 64 977 91 988 120 988L880 988C909 988 936 977 957 957 977 936 988 909 988 880L988 120C988 91 977 64 957 43 936 23 909 12 880 12ZM392 771L120 500 197 423 392 618 803 206 880 283 392 771Z",
        "width": 1000
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "dc71259c2567ad679991852d1d7bcd14",
      "css": "angulo-izquierda",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M762 38C754 30 745 23 734 18 724 14 712 12 701 12 689 12 678 14 668 18 657 23 648 30 640 38L238 440C230 447 223 457 219 467 214 478 212 489 212 501 212 512 214 523 219 534 223 544 230 554 238 562L640 964C656 980 678 988 701 988 724 988 745 979 761 963 778 947 787 925 787 902 787 880 778 858 762 841L421 501 762 160C770 152 777 143 781 132 786 122 788 110 788 99 788 88 786 76 781 66 777 55 770 46 762 38Z",
        "width": 1000
      },
      "search": [
        "angulo-izquierda"
      ]
    },
    {
      "uid": "fa7cc7b4622b2bdc797bc436b9992651",
      "css": "angulo-derecha",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238 38C246 30 255 23 266 18 276 14 288 12 299 12 311 12 322 14 332 18 343 23 352 30 360 38L762 440C770 447 777 457 781 467 786 478 788 489 788 501 788 512 786 523 781 534 777 544 770 554 762 562L360 964C344 980 322 988 299 988 277 988 255 979 239 963 223 947 213 925 213 902 213 880 222 858 238 841L579 501 238 160C230 152 223 143 219 132 214 122 212 110 212 99 212 88 214 76 219 66 223 55 230 46 238 38Z",
        "width": 1000
      },
      "search": [
        "angulo-derecha"
      ]
    },
    {
      "uid": "d7eb1cc5ec571e13e8fe74e7e4d93944",
      "css": "flechas",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M305 2C284 2 263 8 247 21L130 111C104 131 99 161 115 185 123 197 138 201 153 201H239V932C239 968 268 998 305 998H305C342 998 372 968 372 932V201H457C472 201 488 197 496 185 511 161 506 131 480 111L363 21C347 8 326 2 305 2L305 2ZM695 2C658 2 629 32 629 68V799H543C528 799 513 803 505 815 489 839 494 869 520 889L637 979C653 992 674 998 695 998 716 998 737 992 754 979L870 889C896 869 901 839 886 815 878 803 862 799 848 799H762V68C761 32 732 2 695 2L695 2Z",
        "width": 1000
      },
      "search": [
        "flechas"
      ]
    },
    {
      "uid": "69e15c851e7c6b6d9c2abf669cab45e3",
      "css": "angulo-abajo",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38 238C30 246 23 255 19 266 14 276 12 288 12 299 12 311 14 322 19 332 23 343 30 352 38 360L440 762C448 770 457 777 468 781 478 786 489 788 501 788 512 788 524 786 534 781 545 777 554 770 562 762L964 360C980 344 988 322 988 299 988 276 979 255 963 239 947 222 925 213 902 213 880 213 858 222 841 238L501 579 160 238C152 230 143 223 132 219 122 214 111 212 99 212 88 212 76 214 66 219 55 223 46 230 38 238Z",
        "width": 1000
      },
      "search": [
        "angulo-abajo"
      ]
    },
    {
      "uid": "8fd65b6d7835f518bbb2eea565b794a4",
      "css": "angulo-arriba",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38 762C30 754 23 745 19 734 14 724 12 712 12 701 12 689 14 678 19 668 23 657 30 648 38 640L440 238C448 230 457 223 468 219 478 214 489 212 501 212 512 212 524 214 534 219 545 223 554 230 562 238L964 640C980 656 988 678 988 701 988 723 979 745 963 761 947 777 925 787 902 787 880 787 858 778 841 762L501 421 160 762C152 770 143 777 132 781 122 786 111 788 99 788 88 788 76 786 66 781 55 777 46 770 38 762Z",
        "width": 1000
      },
      "search": [
        "angulo-arriba"
      ]
    },
    {
      "uid": "c34a80d58cc5a6511f888c8b87d65f28",
      "css": "descarga-documento",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479 677C491 688 509 688 521 677L646 552C657 540 657 522 646 511 634 499 616 499 604 511L529 586V375C529 359 516 346 500 346 484 346 471 359 471 375V586L396 511C384 499 366 499 354 511 343 522 343 540 354 552L479 677ZM625 752H375C359 752 346 765 346 781 346 797 359 810 375 810H625C641 810 654 797 654 781 654 765 641 752 625 752ZM781 2H344C336 2 329 5 323 10L136 198C130 203 127 211 127 219V906C127 957 168 998 219 998H781C832 998 873 957 873 906V94C873 43 832 2 781 2ZM346 70V187C346 206 331 221 313 221H195L346 70ZM815 906C815 925 800 940 781 940H219C200 940 185 925 185 906V279H313C363 279 404 238 404 187V60H781C800 60 815 75 815 94V906Z",
        "width": 1000
      },
      "search": [
        "descarga-documento"
      ]
    },
    {
      "uid": "76369bdf68df3e0c1214569695c4114a",
      "css": "info-dark-1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 286 69 469 32Q564 32 651 69T800 169 900 318 937 500Q937 595 900 682T800 832 651 932 469 969Q373 969 286 932T137 832 37 682 0 500ZM398 330Q398 359 418 376T469 393Q501 393 520 376T539 330 520 285 469 268Q437 268 418 285T398 330ZM403 732H535V433H403V732Z",
        "width": 937.5
      },
      "search": [
        "info-dark-1"
      ]
    },
    {
      "uid": "24eba4e4a0ef34a12e25bdb00bb142d8",
      "css": "menos-o",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2C225 2 2 225 2 500 2 775 225 998 500 998 775 998 998 775 998 500 998 225 775 2 500 2ZM500 921C268 921 79 732 79 500S268 79 500 79 921 268 921 500 732 921 500 921ZM732 496C732 518 714 535 693 535H307C286 535 269 518 269 496 269 475 286 458 307 458H693C714 458 732 475 732 496Z",
        "width": 1000
      },
      "search": [
        "menos-o"
      ]
    },
    {
      "uid": "d4b655a4037541b00a4a51f307946931",
      "css": "mas-o",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2C225 2 2 225 2 500 2 775 225 998 500 998 775 998 998 775 998 500 998 225 775 2 500 2ZM500 921C268 921 79 732 79 500S268 79 500 79 921 268 921 500 732 921 500 921ZM732 496C732 518 714 535 693 535H539V689C539 711 521 728 500 728S461 711 461 689V535H307C286 535 269 518 269 496 269 475 286 458 307 458H461V304C461 282 479 265 500 265S539 282 539 304V458H693C714 458 732 475 732 496Z",
        "width": 1000
      },
      "search": [
        "mas-o"
      ]
    },
    {
      "uid": "f7eede3cadde92310c684e65448f750b",
      "css": "candado-abierto",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574 304C538 304 503 310 470 320V198C470 90 384 2 278 2S85 90 85 198V389C85 414 105 435 129 435 154 435 174 414 174 389V198C174 140 220 92 278 92 335 92 381 140 381 198V365C292 427 233 532 233 651 233 842 386 998 574 998 762 998 915 842 915 651 915 459 762 304 574 304ZM574 908C435 908 322 792 322 651S435 394 574 394C713 394 826 509 826 651S713 908 574 908ZM633 606C633 621 628 635 619 645V711C619 736 599 757 574 757 550 757 530 736 530 711V645C520 635 515 621 515 606 515 572 541 545 574 545 607 545 633 572 633 606Z",
        "width": 1000
      },
      "search": [
        "candado-abierto"
      ]
    },
    {
      "uid": "616fdac7d243f1d6e4c9037b3e99eeaf",
      "css": "not-seen",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1233.3 180L1033.3 353.3C1053.3 400 1066.7 453.3 1066.7 500 1066.7 546.7 1060 586.7 1040 626.7 1026.7 666.7 1000 706.7 966.7 733.3 933.3 766.7 900 786.7 860 806.7 820 820 773.3 833.3 733.3 833.3 666.7 833.3 606.7 813.3 553.3 780L393.3 920C500 973.3 613.3 1000 733.3 1000 893.3 1000 1046.7 953.3 1180 860 1313.3 773.3 1413.3 646.7 1466.7 500 1420 373.3 1340 266.7 1233.3 180ZM693.3 693.3C733.3 700 773.3 700 806.7 680S873.3 640 893.3 606.7C920 580 933.3 540 933.3 500 933.3 486.7 933.3 466.7 926.7 453.3L660 686.7C673.3 693.3 680 693.3 693.3 693.3ZM213.3 800L426.7 613.3C400 560 393.3 493.3 406.7 433.3 420 366.7 453.3 306.7 500 260S606.7 186.7 666.7 173.3C733.3 160 800 166.7 860 193.3 873.3 200 880 200 886.7 206.7L1053.3 66.7C953.3 20 846.7 0 733.3 0 573.3 0 420 46.7 286.7 133.3 160 226.7 60 353.3 0 500 46.7 613.3 120 720 213.3 800ZM733.3 300C693.3 300 653.3 313.3 620 333.3S566.7 386.7 546.7 426.7C533.3 453.3 533.3 486.7 533.3 520L780 306.7C766.7 300 746.7 300 733.3 300ZM273.3 1000L1406.7 6.7 1400 0 1153.3 0 13.3 1000Z",
        "width": 1467
      },
      "search": [
        "not-seen"
      ]
    },
    {
      "uid": "9e73b3c6f2c27e436bbd62d90850dfc1",
      "css": "bell",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 75C316.7 29.2 362.5 0 416.7 0 470.8 0 516.7 29.2 537.5 75 650 116.7 733.3 225 733.3 341.7 733.3 487.5 762.5 633.3 825 766.7 833.3 783.3 833.3 804.2 820.8 820.8 808.3 837.5 791.7 845.8 770.8 845.8H62.5C41.7 845.8 25 837.5 12.5 820.8 0 804.2 0 783.3 8.3 766.7 70.8 629.2 100 487.5 100 341.7V333.3C100 262.5 133.3 191.7 187.5 137.5 220.8 108.3 258.3 87.5 300 75ZM287.5 879.2H545.8C545.8 945.8 487.5 1000 416.7 1000 345.8 1000 287.5 945.8 287.5 879.2Z",
        "width": 833
      },
      "search": [
        "bell"
      ]
    }
  ]
}