<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'frilea-icon';
      src: url('./font/frilea-icon.eot?85223414');
      src: url('./font/frilea-icon.eot?85223414#iefix') format('embedded-opentype'),
           url('./font/frilea-icon.woff?85223414') format('woff'),
           url('./font/frilea-icon.ttf?85223414') format('truetype'),
           url('./font/frilea-icon.svg?85223414#frilea-icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "frilea-icon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>frilea-icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-manana">&#xe800;</i> <span class="i-name">icon-manana</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-candado-abierto">&#xe801;</i> <span class="i-name">icon-candado-abierto</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-mas-o">&#xe802;</i> <span class="i-name">icon-mas-o</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-menos-o">&#xe803;</i> <span class="i-name">icon-menos-o</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-info-dark-1">&#xe804;</i> <span class="i-name">icon-info-dark-1</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-descarga-documento">&#xe805;</i> <span class="i-name">icon-descarga-documento</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-angulo-abajo">&#xe806;</i> <span class="i-name">icon-angulo-abajo</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-angulo-arriba">&#xe807;</i> <span class="i-name">icon-angulo-arriba</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-flechas">&#xe808;</i> <span class="i-name">icon-flechas</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-angulo-derecha">&#xe809;</i> <span class="i-name">icon-angulo-derecha</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-angulo-izquierda">&#xe80a;</i> <span class="i-name">icon-angulo-izquierda</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-checkbox">&#xe80b;</i> <span class="i-name">icon-checkbox</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-checkbox-o">&#xe80c;</i> <span class="i-name">icon-checkbox-o</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-basura">&#xe80d;</i> <span class="i-name">icon-basura</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-nube">&#xe80e;</i> <span class="i-name">icon-nube</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-candado">&#xe80f;</i> <span class="i-name">icon-candado</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-menu">&#xe810;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-lupa">&#xe811;</i> <span class="i-name">icon-lupa</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-flecha-derecha">&#xe812;</i> <span class="i-name">icon-flecha-derecha</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-flecha-izquierda">&#xe813;</i> <span class="i-name">icon-flecha-izquierda</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-flecha-arriba">&#xe814;</i> <span class="i-name">icon-flecha-arriba</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-lapiz">&#xe815;</i> <span class="i-name">icon-lapiz</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-flecha-abajo">&#xe816;</i> <span class="i-name">icon-flecha-abajo</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-info-light-1">&#xe817;</i> <span class="i-name">icon-info-light-1</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-mas">&#xe818;</i> <span class="i-name">icon-mas</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-menos">&#xe819;</i> <span class="i-name">icon-menos</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-info-dark-2">&#xe81a;</i> <span class="i-name">icon-info-dark-2</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-info-light-2">&#xe81b;</i> <span class="i-name">icon-info-light-2</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-controles">&#xe81d;</i> <span class="i-name">icon-controles</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-vector">&#xe81e;</i> <span class="i-name">icon-vector</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-cancel-1">&#xe81f;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-alerta">&#xe820;</i> <span class="i-name">icon-alerta</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-menu-1">&#xe821;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-radio-o">&#xe822;</i> <span class="i-name">icon-radio-o</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-radio">&#xe823;</i> <span class="i-name">icon-radio</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-cancel">&#xe825;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-calendario">&#xe826;</i> <span class="i-name">icon-calendario</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-presupuesto">&#xe827;</i> <span class="i-name">icon-presupuesto</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-campana">&#xe828;</i> <span class="i-name">icon-campana</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-circular">&#xe829;</i> <span class="i-name">icon-circular</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-check">&#xe82a;</i> <span class="i-name">icon-check</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-noche">&#xe82b;</i> <span class="i-name">icon-noche</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-tarde">&#xe82c;</i> <span class="i-name">icon-tarde</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-nav">&#xe82d;</i> <span class="i-name">icon-nav</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-telefono">&#xe82e;</i> <span class="i-name">icon-telefono</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-correo">&#xe82f;</i> <span class="i-name">icon-correo</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-saludo">&#xe830;</i> <span class="i-name">icon-saludo</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-clip">&#xe831;</i> <span class="i-name">icon-clip</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-nota">&#xe832;</i> <span class="i-name">icon-nota</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-estrella-o">&#xe833;</i> <span class="i-name">icon-estrella-o</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-estrella">&#xe834;</i> <span class="i-name">icon-estrella</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-linkedin-1">&#xe838;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xe838</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-facebook-1">&#xe839;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-instagram">&#xe83a;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-horario-flexible">&#xe83b;</i> <span class="i-name">icon-horario-flexible</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-heart-full">&#xe83c;</i> <span class="i-name">icon-heart-full</span><span class="i-code">0xe83c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-heart-empty">&#xe83d;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-seen">&#xe83e;</i> <span class="i-name">icon-seen</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-share">&#xe83f;</i> <span class="i-name">icon-share</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-info-bubble">&#xe842;</i> <span class="i-name">icon-info-bubble</span><span class="i-code">0xe842</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-message">&#xe843;</i> <span class="i-name">icon-message</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-world-vector">&#xe844;</i> <span class="i-name">icon-world-vector</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-download">&#xe845;</i> <span class="i-name">icon-download</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-escudo">&#xe846;</i> <span class="i-name">icon-escudo</span><span class="i-code">0xe846</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-copiar">&#xe847;</i> <span class="i-name">icon-copiar</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-not-seen">&#xe848;</i> <span class="i-name">icon-not-seen</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-bell">&#xe849;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xf085">
          <i class="demo-icon icon-info-dark">&#xf085;</i> <span class="i-name">icon-info-dark</span><span class="i-code">0xf085</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf086">
          <i class="demo-icon icon-info-light">&#xf086;</i> <span class="i-name">icon-info-light</span><span class="i-code">0xf086</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b4">
          <i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
